; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "microformatter.h"
LastPage=0

ClassCount=15
Class1=CAddressDlg
Class2=CAddressWhatDlg
Class3=CCodeDlg
Class4=CGeolocationDlg
Class5=ChAtomDlg
Class6=ChCalenderDlg
Class7=ChCardDlg
Class8=ChResumeDlg
Class9=ChReviewDlg
Class10=CMicroformatterApp
Class11=CAboutDlg
Class12=CMicroformatterDlg
Class13=CrelTagDlg
Class14=CXFNDlg
Class15=CxFolkDlg

ResourceCount=14
Resource1=IDD_HRESUME
Resource2=IDD_XFN
Resource3=IDD_GEO
Resource4=IDD_ADR
Resource5=IDD_HREVIEW
Resource6=IDD_ABOUTBOX
Resource7=IDD_XFOLK
Resource8=IDD_CODE
Resource9=IDD_MICROFORMATTER_DIALOG
Resource10=IDD_HCARD
Resource11=IDD_HATOM
Resource12=IDD_HCALENDER
Resource13=IDD_RELTAG
Resource14=IDD_ADR_WHAT

[CLS:CAddressDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddressDlg.h
ImplementationFile=AddressDlg.cpp
LastObject=CAddressDlg

[CLS:CAddressWhatDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddressWhatDlg.h
ImplementationFile=AddressWhatDlg.cpp
LastObject=CAddressWhatDlg

[CLS:CCodeDlg]
Type=0
BaseClass=CDialog
HeaderFile=CodeDlg.h
ImplementationFile=CodeDlg.cpp
LastObject=CCodeDlg

[CLS:CGeolocationDlg]
Type=0
BaseClass=CDialog
HeaderFile=GeolocationDlg.h
ImplementationFile=GeolocationDlg.cpp
LastObject=CGeolocationDlg

[CLS:ChAtomDlg]
Type=0
BaseClass=CDialog
HeaderFile=hAtomDlg.h
ImplementationFile=hAtomDlg.cpp
LastObject=ChAtomDlg

[CLS:ChCalenderDlg]
Type=0
BaseClass=CDialog
HeaderFile=hCalenderDlg.h
ImplementationFile=hCalenderDlg.cpp
LastObject=ChCalenderDlg

[CLS:ChCardDlg]
Type=0
BaseClass=CDialog
HeaderFile=hCardDlg.h
ImplementationFile=hCardDlg.cpp
LastObject=ChCardDlg

[CLS:ChResumeDlg]
Type=0
BaseClass=CDialog
HeaderFile=hResumeDlg.h
ImplementationFile=hResumeDlg.cpp
LastObject=ChResumeDlg

[CLS:ChReviewDlg]
Type=0
BaseClass=CDialog
HeaderFile=hReviewDlg.h
ImplementationFile=hReviewDlg.cpp
LastObject=ChReviewDlg

[CLS:CMicroformatterApp]
Type=0
BaseClass=CWinApp
HeaderFile=Microformatter.h
ImplementationFile=Microformatter.cpp
LastObject=CMicroformatterApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MicroformatterDlg.cpp
ImplementationFile=MicroformatterDlg.cpp
LastObject=CAboutDlg

[CLS:CMicroformatterDlg]
Type=0
BaseClass=CDialog
HeaderFile=MicroformatterDlg.h
ImplementationFile=MicroformatterDlg.cpp
LastObject=CMicroformatterDlg

[CLS:CrelTagDlg]
Type=0
BaseClass=CDialog
HeaderFile=relTagDlg.h
ImplementationFile=relTagDlg.cpp
LastObject=CrelTagDlg

[CLS:CXFNDlg]
Type=0
BaseClass=CDialog
HeaderFile=XFNDlg.h
ImplementationFile=XFNDlg.cpp
LastObject=CXFNDlg

[CLS:CxFolkDlg]
Type=0
BaseClass=CDialog
HeaderFile=xFolkDlg.h
ImplementationFile=xFolkDlg.cpp
LastObject=CxFolkDlg

[DLG:IDD_ADR]
Type=1
Class=CAddressDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_ELEMENTTEMPLATE,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_TYPE,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_POSTOFFICEBOX,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_STREETADDRESS,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_EXTENDEDADDRESS,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_LOCALITY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_REGION,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_POSTALCODE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_COUNTRYNAME,edit,1350631552
Control19=IDC_BUTTON_ADR_WHAT,button,1342242816

[DLG:IDD_ADR_WHAT]
Type=1
Class=CAddressWhatDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294

[DLG:IDD_CODE]
Type=1
Class=CCodeDlg
ControlCount=1
Control1=IDC_EDIT_CODE,edit,1353777348

[DLG:IDD_GEO]
Type=1
Class=CGeolocationDlg
ControlCount=2
Control1=IDC_COMBO1,combobox,1344340226
Control2=IDC_COMBOBOXEX1,ComboBoxEx32,1344340226

[DLG:IDD_HATOM]
Type=1
Class=ChAtomDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_HCALENDER]
Type=1
Class=ChCalenderDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_HCARD]
Type=1
Class=ChCardDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_HRESUME]
Type=1
Class=ChResumeDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_HREVIEW]
Type=1
Class=ChReviewDlg
ControlCount=0

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MICROFORMATTER_DIALOG]
Type=1
Class=CMicroformatterDlg
ControlCount=8
Control1=IDC_BANNER,static,1342177294
Control2=IDC_TAB,SysTabControl32,1342392384
Control3=IDC_CHECK_COMPACTCODE,button,1342242819
Control4=IDC_BUTTON_CREATE,button,1342251009
Control5=IDC_BUTTON_SAVE,button,1342242816
Control6=IDC_BUTTON_COPY,button,1342242816
Control7=IDC_BUTTON_PRINT,button,1342242816
Control8=IDC_BUTTON_EXIT,button,1342242816

[DLG:IDD_RELTAG]
Type=1
Class=CrelTagDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_XFN]
Type=1
Class=CXFNDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_XFOLK]
Type=1
Class=CxFolkDlg
ControlCount=0

