//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP  DISCARDABLE     "res\\Microformatter.bmp"
IDB_XFN                 BITMAP  DISCARDABLE     "res\\xfn.bmp"
IDB_RELTAG              BITMAP  DISCARDABLE     "res\\rel-tag.bmp"
IDB_HATOM               BITMAP  DISCARDABLE     "res\\hatom.bmp"
IDB_HCALENDER           BITMAP  DISCARDABLE     "res\\hcalendar.bmp"
IDB_HRESUME             BITMAP  DISCARDABLE     "res\\hresume.bmp"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HCARD               BITMAP  DISCARDABLE     "res\\hcard.bmp"
IDB_ADR_WHAT            BITMAP  DISCARDABLE     "res\\adr_what.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Microformatter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Microformatter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Microformatter"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Microformatter Version 0.0.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Michael Johne (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MICROFORMATTER_DIALOG DIALOGEX 0, 0, 257, 202
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Microformatter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         130,IDC_BANNER,"Static",SS_BITMAP,5,5,110,26,
                    WS_EX_STATICEDGE
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_RAGGEDRIGHT | TCS_TOOLTIPS | WS_GROUP | WS_TABSTOP,5,
                    35,240,30
    CONTROL         "C&ompact",IDC_CHECK_COMPACTCODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,20,44,10
    DEFPUSHBUTTON   "&Create Code",IDC_BUTTON_CREATE,120,5,50,15,
                    BS_MULTILINE
    PUSHBUTTON      "&Save",IDC_BUTTON_SAVE,175,5,35,15
    PUSHBUTTON      "Cop&y",IDC_BUTTON_COPY,175,20,35,15
    PUSHBUTTON      "&Print",IDC_BUTTON_PRINT,215,5,35,15
    PUSHBUTTON      "&Exit",IDC_BUTTON_EXIT,215,20,35,15
END

IDD_HCARD DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "hCard"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,5,5,19,11
END

IDD_HATOM DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "hAtom"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,5,5,19,11
END

IDD_HCALENDER DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "hCalender"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,5,5,20,20
END

IDD_HRESUME DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "hResume"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,5,5,20,20
END

IDD_RELTAG DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "rel-tag"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,5,5,19,11
END

IDD_XFN DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "XFN"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP,5,5,19,11
END

IDD_ADR DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "adr"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "element template",IDC_STATIC,10,10,54,8
    COMBOBOX        IDC_COMBO_ELEMENTTEMPLATE,75,10,70,30,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "type",IDC_STATIC,10,25,14,8
    COMBOBOX        IDC_COMBO_TYPE,75,25,70,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "post office box",IDC_STATIC,10,40,47,8
    EDITTEXT        IDC_EDIT_POSTOFFICEBOX,75,40,70,12,ES_AUTOHSCROLL
    LTEXT           "street address",IDC_STATIC,10,55,45,8
    EDITTEXT        IDC_EDIT_STREETADDRESS,75,55,70,12,ES_AUTOHSCROLL
    LTEXT           "extended address",IDC_STATIC,10,71,59,8
    EDITTEXT        IDC_EDIT_EXTENDEDADDRESS,75,70,70,12,ES_AUTOHSCROLL
    LTEXT           "locality",IDC_STATIC,10,85,22,8
    EDITTEXT        IDC_EDIT_LOCALITY,75,85,70,12,ES_AUTOHSCROLL
    LTEXT           "region",IDC_STATIC,10,100,20,8
    EDITTEXT        IDC_EDIT_REGION,75,100,70,12,ES_AUTOHSCROLL
    LTEXT           "postal code",IDC_STATIC,10,116,38,8
    EDITTEXT        IDC_EDIT_POSTALCODE,75,116,70,12,ES_AUTOHSCROLL
    LTEXT           "country name",IDC_STATIC,10,130,44,8
    EDITTEXT        IDC_EDIT_COUNTRYNAME,75,130,70,12,ES_AUTOHSCROLL
    PUSHBUTTON      "What is what?",IDC_BUTTON_ADR_WHAT,187,10,50,14
END

IDD_GEO DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "geo"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,95,30,48,100,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COMBOBOXEX1,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,95,55,48,65
END

IDD_HREVIEW DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "hReview"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_XFOLK DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "xFolk"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_CODE DIALOG DISCARDABLE  0, 0, 242, 146
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Code"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CODE,5,5,230,135,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_ADR_WHAT DIALOG DISCARDABLE  0, 0, 203, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address: What is what?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,135,50,14
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP,0,0,203,130
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung Microformatter\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Microformatter\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Microformatter.EXE\0"
            VALUE "ProductName", "Anwendung Microformatter\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MICROFORMATTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_HCARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_HATOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_HCALENDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_HRESUME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_RELTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_XFN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_GEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_HREVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_XFOLK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ADR_WHAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADR DLGINIT
BEGIN
    IDC_COMBO_ELEMENTTEMPLATE, 0x403, 15, 0
0x6964, 0x2776, 0x2073, 0x2026, 0x7073, 0x6e61, 0x7327, "\000" 
    IDC_COMBO_ELEMENTTEMPLATE, 0x403, 15, 0
0x6e75, 0x6d75, 0x6562, 0x6572, 0x2064, 0x696c, 0x7473, "\000" 
    IDC_COMBO_ELEMENTTEMPLATE, 0x403, 16, 0
0x6564, 0x6966, 0x696e, 0x6974, 0x6e6f, 0x6c20, 0x7369, 0x0074, 
    IDC_COMBO_ELEMENTTEMPLATE, 0x403, 6, 0
0x6174, 0x6c62, 0x0065, 
    IDC_COMBO_TYPE, 0x403, 1, 0
"\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0x6f77, 0x6b72, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0x6f68, 0x656d, "\000" 
    IDC_COMBO_TYPE, 0x403, 5, 0
0x7270, 0x6665, "\000" 
    IDC_COMBO_TYPE, 0x403, 7, 0
0x6f70, 0x7473, 0x6c61, "\000" 
    IDC_COMBO_TYPE, 0x403, 4, 0
0x6f64, 0x006d, 
    IDC_COMBO_TYPE, 0x403, 5, 0
0x6e69, 0x6c74, "\000" 
    0
END

IDD_GEO DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 2, 0
0x0031, 
    IDC_COMBO1, 0x403, 2, 0
0x0032, 
    IDC_COMBO1, 0x403, 2, 0
0x0033, 
    IDC_COMBO1, 0x403, 2, 0
0x0034, 
    IDC_COMBO1, 0x403, 2, 0
0x0035, 
    IDC_COMBOBOXEX1, 0x1234, 2, 0
0x0031, 
    IDC_COMBOBOXEX1, 0x1234, 2, 0
0x0032, 
    IDC_COMBOBOXEX1, 0x1234, 2, 0
0x0033, 
    IDC_COMBOBOXEX1, 0x1234, 2, 0
0x0034, 
    IDC_COMBOBOXEX1, 0x1234, 2, 0
0x0035, 
    IDC_COMBOBOXEX1, 0x1234, 2, 0
0x0036, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über Microformatter..."
    IDP_SOCKETS_INIT_FAILED "Fehler beim Initialisieren der Windows-Sockets."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Microformatter.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

