//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Ayat Finder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.deu\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Ayat Finder.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\search4.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\search1.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\search2.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\search3.ico"
IDI_ICON_CHECK16        ICON    DISCARDABLE     "res\\check_16.ico"
IDI_ICON_CONFIG16       ICON    DISCARDABLE     "res\\config_16.ico"
IDI_ICON_CROSS16        ICON    DISCARDABLE     "res\\cross_16.ico"
IDI_ICON_EXIT16         ICON    DISCARDABLE     "res\\exit_16.ico"
IDI_ICON_SAVE16         ICON    DISCARDABLE     "res\\save_16.ico"
IDI_ICON_SEARCH16       ICON    DISCARDABLE     "res\\search.ico"
IDI_ICON_INFO16         ICON    DISCARDABLE     "res\\info_16.ico"
IDI_ICON_ASTERIK16      ICON    DISCARDABLE     "res\\asterisk_16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 222, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Ayat Finder"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,10,20,20
    LTEXT           "Ayat Finder Version 1.0",IDC_STATIC,40,10,105,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,20,110,8
    DEFPUSHBUTTON   "OK",IDOK,155,10,50,14,WS_GROUP
    CONTROL         145,IDC_STATIC,"Static",SS_BITMAP,10,65,200,30
    LTEXT           "http://www.tawhed.de",IDC_STATIC_TAWHEDLINK,75,105,73,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,200,1
    LTEXT           "Michael Johne",IDC_STATIC,40,35,50,8
    LTEXT           "<michael-johne@gmx.de>",IDC_STATIC_MYMAIL,90,35,85,8
END

IDD_AYATFINDER_DIALOG DIALOGEX 0, 0, 366, 274
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Ayat Finder"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Wort finden:",IDC_STATIC_WORD,11,18,40,8
    EDITTEXT        IDC_EDIT_KEYWORD,55,15,185,15,ES_AUTOHSCROLL,0,
                    HIDC_EDIT_KEYWORD
    DEFPUSHBUTTON   "&Suchen",IDC_BUTTON_FIND,250,15,50,14,BS_NOTIFY,0,
                    HIDC_BUTTON_FIND
    PUSHBUTTON      "&Optionen",IDC_BUTTON_OPTION,306,15,50,14,BS_NOTIFY,0,
                    HIDC_BUTTON_OPTION
    LTEXT           "Verarbeite:",IDC_STATIC,11,50,35,8
    LTEXT           "",IDC_STATIC_QURAN,51,50,274,8
    LTEXT           "Prozess:",IDC_STATIC,11,60,28,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,41,60,209,10,0,HIDC_PROGRESS
    LTEXT           "%",IDC_STATIC_PERCENT,255,60,40,8,0,0,
                    HIDC_STATIC_PERCENT
    LTEXT           "Ayat gefunden",IDC_STATIC_AYATFOUND,255,70,70,8,0,0,
                    HIDC_STATIC_AYATFOUND
    ICON            "",IDC_ANIICON,331,55,20,20,SS_NOTIFY | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE
    PUSHBUTTON      "&Ergebnis abspeichern",IDC_BUTTON_SAVE,10,250,90,14,
                    BS_NOTIFY,0,HIDC_BUTTON_SAVE
    PUSHBUTTON      "&Information",IDC_BUTTON_INFO,105,250,55,14
    PUSHBUTTON      "Suche &abbrechen",IDC_BUTTON_SEARCHABORT,195,250,75,14
    PUSHBUTTON      "Programm &beenden",IDCANCEL,275,250,80,14
    CONTROL         "",IDC_RICHEDIT_RESULT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_BORDER | WS_VSCROLL,10,100,345,145
    GROUPBOX        "S&uche",IDC_STATIC_SEARCH,5,5,355,30
    GROUPBOX        "&Verarbeitung",IDC_STATIC_PROCESS,5,40,355,45
    GROUPBOX        "Ergebnisse",IDC_STATIC_RESULT,5,90,355,180
END

IDD_DIALOG_OPTIONS DIALOG DISCARDABLE  0, 0, 312, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optionen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Koran-Übersetzungen",IDC_STATIC,5,5,155,95,BS_NOTIFY
    CONTROL         "List1",IDC_LIST_QURAN,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,10,15,145,80
    GROUPBOX        "&Informationen zur Übersetzung",IDC_STATIC,165,5,140,95,
                    BS_NOTIFY
    EDITTEXT        IDC_EDIT_INFO,170,15,130,80,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    GROUPBOX        "S&uren-Auswahl",IDC_STATIC,5,100,295,95,BS_NOTIFY
    CONTROL         "List1",IDC_LIST_SURA,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,10,110,265,80
    GROUPBOX        "&Suchoptionen",IDC_STATIC,15,205,185,35,BS_NOTIFY
    CONTROL         "auf &Groß/Kleinschreibung achten",IDC_CHECK_CASESENS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,215,175,10
    CONTROL         "&nur ganze Wörter suchen",IDC_CHECK_WORDSONLY,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_DISABLED | WS_TABSTOP,
                    21,225,175,10
    DEFPUSHBUTTON   "&OK",IDOK,235,210,50,14
    PUSHBUTTON      "&Abbruch",IDCANCEL,235,225,50,14
    CONTROL         "",IDC_CHECK_SURA,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,280,140,15,15
END

IDD_DIALOG_SAVERESULT DIALOG DISCARDABLE  0, 0, 152, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ergebnis abspeichern"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Speichern",IDOK,20,80,50,14
    PUSHBUTTON      "&Abbruch",IDCANCEL,80,80,50,14
    CONTROL         "Textdatei (*.&txt)",IDC_RADIO_FORMAT_TXT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,15,120,10
    CONTROL         "Webdokument (*.&html)",IDC_RADIO_FORMAT_HTML,"Button",
                    BS_AUTORADIOBUTTON,15,25,120,10
    CONTROL         "Rich-Text-Format (*.&rtf)",IDC_RADIO_FORMAT_RTF,"Button",
                    BS_AUTORADIOBUTTON,15,35,120,10
    CONTROL         "Word-2003-Dokument (*.&doc)",IDC_RADIO_FORMAT_DOC,
                    "Button",BS_AUTORADIOBUTTON,15,45,120,10
    CONTROL         "OpenOffice-Textdokument (*.&odt)",IDC_RADIO_FORMAT_ODT,
                    "Button",BS_AUTORADIOBUTTON,15,55,120,10
    GROUPBOX        "&Format wählen",IDC_STATIC,5,5,135,65
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFC-Anwendung Ayat Finder\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Ayat Finder\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Ayat Finder.EXE\0"
            VALUE "ProductName", "Anwendung Ayat Finder\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_AYATFINDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DIALOG_SAVERESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE_BISMILLAH      WAVE    DISCARDABLE     "res\\bismillah.wav"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

IDR_MANIFEST            24      DISCARDABLE     "res\\manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TAWHED              BITMAP  DISCARDABLE     "res\\tawhed.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Fehler bei der OLE-Initialisierung. Überprüfen Sie, ob die OLE-Bibliotheken in der richtigen Version vorliegen."
    IDS_ABOUTBOX            "Inf&o über Ayat Finder..."
    IDP_SOCKETS_INIT_FAILED "Fehler beim Initialisieren der Windows-Sockets."
    IDS_BTN_FIND            "Wort suchen"
    IDS_BTN_FIND_EX         "Sucht nach den eingebenen Wort oder der Wortgruppe"
    IDS_BTN_CONFIG          "Optionen einstellen"
    IDS_BTN_CONFIG_EX       "Stellt diverse Optionen für die Suche ein"
    IDS_BTN_SAVERESULT      "Ergebnis abspeichern"
    IDS_BTN_SEARCHABORT     "Suche abbrechen"
    IDS_BTN_SEARCHABORT_EX  "Bricht die laufende Suche ab"
    IDS_BTN_EXIT            "Programm beenden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BTN_EXIT_EX         "Beendet das Programm"
    IDS_BTN_OK              "Vorgang ausführen"
    IDS_BTN_OK_EX           "Führt den Vorgang aus"
    IDS_BTN_ABORT           "Vorgang abbrechen"
    IDS_BTN_ABORT_EX        "Bricht den Vorgang ab"
    IDS_BTN_HELP            "Hilfe aufrufen"
    IDS_BTN_HELP_EX         "Ruft die Hilfe auf"
    IDP_RICHEDIT_INIT_FAILED 
                            "Fehler beim Initialisieren der CRichEditCtrl-Elemente."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Ayat Finder.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.deu\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

