; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUPXGuyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UPXGuy.h"
ODLFile=UPXGuy.odl

ClassCount=4
Class1=CUPXGuyApp
Class2=CUPXGuyDlg
Class3=CAboutDlg
Class4=CUPXGuyDlgAutoProxy

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UPXGUY_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_UPXGUY_DIALOG (English (U.S.))

[CLS:CUPXGuyApp]
Type=0
HeaderFile=UPXGuy.h
ImplementationFile=UPXGuy.cpp
Filter=N

[CLS:CUPXGuyDlg]
Type=0
HeaderFile=UPXGuyDlg.h
ImplementationFile=UPXGuyDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=UPXGuyDlg.h
ImplementationFile=UPXGuyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[CLS:CUPXGuyDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_UPXGUY_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CUPXGuyDlg

[DLG:IDD_UPXGUY_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST1,SysListView32,1350631693

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

