; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStarCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StarCalc.h"
ODLFile=StarCalc.odl

ClassCount=4
Class1=CStarCalcApp
Class2=CStarCalcDlg
Class3=CAboutDlg
Class4=CStarCalcDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STARCALC_DIALOG

[CLS:CStarCalcApp]
Type=0
HeaderFile=StarCalc.h
ImplementationFile=StarCalc.cpp
Filter=N

[CLS:CStarCalcDlg]
Type=0
HeaderFile=StarCalcDlg.h
ImplementationFile=StarCalcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_CALC

[CLS:CAboutDlg]
Type=0
HeaderFile=StarCalcDlg.h
ImplementationFile=StarCalcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CStarCalcDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_STARCALC_DIALOG]
Type=1
Class=CStarCalcDlg
ControlCount=34
Control1=IDC_STATIC_PARALLAX,static,1342308352
Control2=IDC_EDIT_PARALLAX,edit,1350631552
Control3=IDC_STATIC_MVIS,static,1342308352
Control4=IDC_EDIT_MVIS,edit,1350631552
Control5=IDC_STATIC_PARALLAX_UNIT,static,1342308352
Control6=IDC_STATIC_MVIS_UNIT,static,1342308352
Control7=IDC_BUTTON_CALC,button,1342242817
Control8=IDC_STATIC_FRAME_INPUT,button,1342177287
Control9=IDC_STATIC_DISTANCE,static,1342308352
Control10=IDC_STATIC_MABS,static,1342308352
Control11=IDC_STATIC_LUMINOSITY,static,1342308352
Control12=IDC_STATIC_MBOL,static,1342308352
Control13=IDC_STATIC_RADIUS,static,1342308352
Control14=IDC_STATIC_TEFF,static,1342308352
Control15=IDC_STATIC_SPECTYPE,static,1342308352
Control16=IDC_STATIC_MASS,static,1342308352
Control17=IDC_STATIC_DENSITY,static,1342308352
Control18=IDC_EDIT_DISTANCE,edit,1350568064
Control19=IDC_EDIT_MABS,edit,1350568064
Control20=IDC_EDIT_LUMINOSITY,edit,1350568064
Control21=IDC_EDIT_MBOL,edit,1350568064
Control22=IDC_EDIT_RADIUS,edit,1350568064
Control23=IDC_EDIT_TEFF,edit,1350568064
Control24=IDC_EDIT_SPECTYPE,edit,1350568064
Control25=IDC_EDIT_MASS,edit,1350568064
Control26=IDC_EDIT_DENSITY,edit,1350568064
Control27=IDC_STATIC_DISTANCE_UNIT,static,1342308352
Control28=IDC_STATIC_MABS_UNIT,static,1342308352
Control29=IDC_STATIC_MBOL_UNIT,static,1342308352
Control30=IDC_STATIC_DIAMETER_UNIT,static,1342308352
Control31=IDC_STATIC_LUMINOSITY_UNIT,static,1342308352
Control32=IDC_STATIC_TEFF_UNIT,static,1342308352
Control33=IDC_STATIC_MASS_UNIT,static,1342308352
Control34=IDC_STATIC_DENSITY_UNIT,static,1342308352

