; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CharacterConverter.h"

ClassCount=3
Class1=CCharacterConverterApp
Class2=CCharacterConverterDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHARACTERCONVERTER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_CHARACTERCONVERTER_DIALOG (English (U.S.))

[CLS:CCharacterConverterApp]
Type=0
HeaderFile=CharacterConverter.h
ImplementationFile=CharacterConverter.cpp
Filter=N

[CLS:CCharacterConverterDlg]
Type=0
HeaderFile=CharacterConverterDlg.h
ImplementationFile=CharacterConverterDlg.cpp
Filter=D
LastObject=IDC_BUTTON_CHARSET
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CharacterConverterDlg.h
ImplementationFile=CharacterConverterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC_MAIL

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CHARACTERCONVERTER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCharacterConverterDlg

[DLG:IDD_CHARACTERCONVERTER_DIALOG (English (U.S.))]
Type=1
Class=CCharacterConverterDlg
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_IFILE,edit,1350631552
Control3=IDC_BUTTON_IFILE,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO_CHARSET,combobox,1344340291
Control6=IDC_BUTTON_CHARSET,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT_OFILE,edit,1350631552
Control9=IDC_BUTTON_OFILE,button,1342242816
Control10=IDC_BUTTON_CONVERT,button,1342242816
Control11=IDC_BUTTON_ABOUT,button,1342242816
Control12=IDCLOSE,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_MAIL,static,1342308352

