; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLengthTwoPoints
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GrafMath.h"

ClassCount=14
Class1=CGrafMathApp
Class2=CGrafMathDlg
Class3=CAboutDlg

ResourceCount=17
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG_GRADIENT
Resource4=IDD_DIALOG_LEN2P
Class4=CAxisOptionsDlg
Resource5=IDD_DIALOG_MONOTONY
Resource6=IDD_DIALOG_VALUETABLE
Resource7=IDD_DIALOG_TANGENT
Class5=CInputFunctionDlg
Resource8=IDD_DIALOG_YAUSX
Class6=CGaussEliminationDlg
Resource9=IDD_DIALOG_CREDITS
Class7=CValueTableDlg
Resource10=IDD_DIALOG_INPUT_FUNCTION
Class8=CGradientDlg
Resource11=IDD_GRAFMATH_DIALOG
Class9=CTangentDlg
Resource12=IDD_DIALOG_AXISOPTIONS
Class10=CCreditsDlg
Resource13=IDD_HELP_DIALOG
Class11=CMonotonyDlg
Resource14=IDD_DIALOG_GAUSSELIM
Class12=CIntegralDlg
Resource15=IDR_POPUP_HELP_MENU
Class13=CGetXofYDlg
Resource16=IDD_DIALOG_INTEGRAL
Class14=CLengthTwoPoints
Resource17=IDR_MENU

[CLS:CGrafMathApp]
Type=0
HeaderFile=GrafMath.h
ImplementationFile=GrafMath.cpp
Filter=N
LastObject=CGrafMathApp

[CLS:CGrafMathDlg]
Type=0
HeaderFile=GrafMathDlg.h
ImplementationFile=GrafMathDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGrafMathDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GrafMathDlg.h
ImplementationFile=GrafMathDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177294
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_MA,static,1342308352
Control7=IDC_STATIC_MJ,static,1342308352
Control8=IDC_STATIC_ES,static,1342308352
Control9=IDC_STATIC_PS,static,1342308352
Control10=IDC_STATIC,static,1342177283
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342177297
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_GRAFMATH_DIALOG]
Type=1
Class=CGrafMathDlg
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BUTTON_INPUT_FUNCTION,button,1342242816
Control3=IDC_BUTTON_DRAW,button,1342242817
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON_VIEW_LOAD,button,1476460544
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_SCHNITTPUNKT_XACHSE,button,1342242816
Control8=IDC_BUTTON_SCHNITTPUNKT_YACHSE,button,1342242816
Control9=IDC_BUTTON_HOCHTIEFPUNKT,button,1342242816
Control10=IDC_BUTTON_WENDEPUNKT,button,1342242816
Control11=IDC_BUTTON_ABLEITUNG,button,1342242816
Control12=IDC_BUTTON_TANGENTE,button,1342242816
Control13=IDC_BUTTON_STEIGUNG,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON_AXISOPTIONS,button,1342242816
Control16=IDC_BUTTON_GETXYRANGE,button,1342242816
Control17=IDC_BUTTON_ZOOMIN_XACHSE,button,1476460544
Control18=IDC_BUTTON_ZOOMOUT_XACHSE,button,1476460544
Control19=IDC_BUTTON_ZOOMIN_YACHSE,button,1476460544
Control20=IDC_BUTTON_ZOOMOUT_YACHSE,button,1476460544
Control21=IDC_BUTTON_ZOOMIN_XYACHSE,button,1342242816
Control22=IDC_BUTTON_ZOOMOUT_XYACHSE,button,1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_CANVAS,static,1350565894
Control25=IDC_BUTTON_VIEW_SAVE,button,1476460544

[MNU:IDR_MENU]
Type=1
Class=CGrafMathDlg
Command1=ID_MNU_APP_ANSICHTLADEN
Command2=ID_MNU_APP_ANSICHTSPEICHERN
Command3=IDD_ABOUTBOX
Command4=ID_MNU_APP_CREDITS
Command5=ID_MNU_APP_HILFE
Command6=ID_APP_EXIT
Command7=ID_MNU_ACHSEN_ACHSENSKALIERUNG_ZOOMIN_XY
Command8=ID_MNU_ACHSEN_ACHSENSKALIERUNG_ZOOMOUT_XY
Command9=ID_MNU_ACHSEN_EINSTELLUNGEN
Command10=ID_MNU_ACHSEN_ANZEIGE_SKALIERUNG
Command11=ID_MNU_FUNKTION_EINGEBENUNDZEICHNEN
Command12=ID_MNU_FUNKTION_EINGEBEN
Command13=ID_MNU_FUNKTION_ZEICHNEN
Command14=ID_MNU_PUNKT_SCHNITTSTELLEN_XACHSE
Command15=ID_MNU_PUNKT_SCHNITTSTELLEN_YACHSE
Command16=ID_MNU_PUNKT_HOCHTIEF
Command17=ID_MNU_PUNKT_SCHEITELPUNKT
Command18=ID_MNU_PUNKT_WENDESTELLE
Command19=ID_MNU_MISC_YAUSX
Command20=ID_MNU_MISC_WERTETABELLE
Command21=ID_MNU_MISC_AUFLEITUNG
Command22=ID_MNU_MISC_ABLEITUNGEN
Command23=ID_MNU_MISC_FLAECHENBERECHNUNG
Command24=ID_MNU_MISC_GAUSS_ELIMINATION
Command25=ID_MNU_MISC_LAENGE2P
Command26=ID_MNU_MISC_MONOTONIE
Command27=ID_MNU_MISC_STEIGUNG
Command28=ID_MNU_MISC_TANGENTE_GLEICHUNG
Command29=ID_MNU_MISC_ACHSENSYMMETRIE
CommandCount=29

[DLG:IDD_DIALOG_AXISOPTIONS]
Type=1
Class=CAxisOptionsDlg
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_AXISPARTS,edit,1350643842
Control3=IDC_SPIN_AXISPARTS,msctls_updown32,1342177334
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_HELPAXISWIDTH,edit,1350643842
Control6=IDC_SPIN_HELPAXISWIDTH,msctls_updown32,1342177334
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DECIMALPARTS,edit,1350643842
Control9=IDC_SPIN_DECIMALPARTS,msctls_updown32,1342177334
Control10=IDC_CHECK_AXISDESCRIPTION,button,1342242819
Control11=IDOK,button,1342242817
Control12=IDC_BUTTON_DEFAULT,button,1342242816
Control13=IDCANCEL,button,1342242816

[CLS:CAxisOptionsDlg]
Type=0
HeaderFile=AxisOptionsDlg.h
ImplementationFile=AxisOptionsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAxisOptionsDlg
VirtualFilter=dWC

[DLG:IDD_HELP_DIALOG]
Type=1
Class=?
ControlCount=0

[MNU:IDR_POPUP_HELP_MENU]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_KEEPHELPONTOP_ONTOP
Command3=ID_FILE_KEEPHELPONTOP_NOTONTOP
Command4=ID_POPUP_HELP_PRINT
Command5=IDOK
CommandCount=5

[DLG:IDD_DIALOG_INPUT_FUNCTION]
Type=1
Class=CInputFunctionDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_COEFFICIENT_A,edit,1350635650
Control4=IDC_SPIN_COEFFICIENT_A,msctls_updown32,1342177334
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_COEFFICIENT_B,edit,1350635650
Control7=IDC_SPIN_COEFFICIENT_B,msctls_updown32,1342177334
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_COEFFICIENT_C,edit,1350635650
Control10=IDC_SPIN_COEFFICIENT_C,msctls_updown32,1342177334
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_COEFFICIENT_D,edit,1350635650
Control13=IDC_SPIN_COEFFICIENT_D,msctls_updown32,1342177334
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342312448

[CLS:CInputFunctionDlg]
Type=0
HeaderFile=InputFunctionDlg.h
ImplementationFile=InputFunctionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInputFunctionDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_GAUSSELIM]
Type=1
Class=CGaussEliminationDlg
ControlCount=76
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_NUMB_OF_EQUATIONS,edit,1350643842
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_COEFFA11,edit,1350635650
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_COEFFA12,edit,1350635650
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_COEFFA13,edit,1350635650
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_COEFFA14,edit,1350635650
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_COEFFA15,edit,1350635650
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COEFFB1,edit,1350635650
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_COEFFA21,edit,1350635650
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_COEFFA22,edit,1350635650
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_COEFFA23,edit,1350635650
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_COEFFA24,edit,1350635650
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_COEFFA25,edit,1350635650
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_COEFFB2,edit,1350635650
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_COEFFA31,edit,1350635650
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_COEFFA32,edit,1350635650
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_COEFFA33,edit,1350635650
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_COEFFA34,edit,1350635650
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_COEFFA35,edit,1350635650
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_COEFFB3,edit,1350635650
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_COEFFA41,edit,1350635650
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_COEFFA42,edit,1350635650
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_COEFFA43,edit,1350635650
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_COEFFA44,edit,1350635650
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_COEFFA45,edit,1350635650
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_COEFFB4,edit,1350635650
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_COEFFA51,edit,1350635650
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_COEFFA52,edit,1350635650
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_COEFFA53,edit,1350635650
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT_COEFFA54,edit,1350635650
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_COEFFA55,edit,1350635650
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_COEFFB5,edit,1350635650
Control64=IDC_BUTTON_CALC,button,1342251008
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT_RESULTX1,edit,1350637698
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_RESULTX2,edit,1350637698
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT_RESULTX3,edit,1350637698
Control72=IDC_STATIC,static,1342308352
Control73=IDC_EDIT_RESULTX4,edit,1350637698
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT_RESULTX5,edit,1350637698
Control76=IDC_BUTTON_SET_COEFFICIENTS,button,1342242817

[CLS:CGaussEliminationDlg]
Type=0
HeaderFile=GaussEliminationDlg.h
ImplementationFile=GaussEliminationDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGaussEliminationDlg

[DLG:IDD_DIALOG_VALUETABLE]
Type=1
Class=CValueTableDlg
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_X_MIN,edit,1350635648
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_X_MAX,edit,1350635648
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_X_DELTA,edit,1350635648
Control9=IDC_LIST_VALUETABLE,SysListView32,1350631425
Control10=IDC_BUTTON_CALC,button,1342242817
Control11=IDCANCEL,button,1342242816

[CLS:CValueTableDlg]
Type=0
HeaderFile=valuetabledlg.h
ImplementationFile=valuetabledlg.cpp
BaseClass=CDialog
LastObject=CValueTableDlg

[DLG:IDD_DIALOG_GRADIENT]
Type=1
Class=CGradientDlg
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_X,edit,1350635648
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_GRADIENT,edit,1350637696
Control7=IDC_BUTTON_CALC,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CGradientDlg]
Type=0
HeaderFile=GradientDlg.h
ImplementationFile=GradientDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGradientDlg

[DLG:IDD_DIALOG_TANGENT]
Type=1
Class=CTangentDlg
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_X,edit,1350635648
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON_CALC,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_EDIT_TANGENT,edit,1350637696

[CLS:CTangentDlg]
Type=0
HeaderFile=TangentDlg.h
ImplementationFile=TangentDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTangentDlg

[DLG:IDD_DIALOG_CREDITS]
Type=1
Class=CCreditsDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342312448
Control3=IDC_STATIC,static,1342312448
Control4=IDC_STATIC,static,1342312448

[CLS:CCreditsDlg]
Type=0
HeaderFile=CreditsDlg.h
ImplementationFile=CreditsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CCreditsDlg
VirtualFilter=dWC

[DLG:IDD_DIALOG_MONOTONY]
Type=1
Class=CMonotonyDlg
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_X,edit,1350635648
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_MONOTONY,edit,1350637696
Control6=IDC_BUTTON_CALC,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CMonotonyDlg]
Type=0
HeaderFile=MonotonyDlg.h
ImplementationFile=MonotonyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMonotonyDlg

[DLG:IDD_DIALOG_INTEGRAL]
Type=1
Class=CIntegralDlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_X_MIN,edit,1350635648
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_X_MAX,edit,1350635648
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_AREA,edit,1484853376
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO_X0,button,1342308361
Control11=IDC_RADIO_X1,button,1342177289
Control12=IDC_RADIO_X2,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO_Y0,button,1342308361
Control15=IDC_RADIO_Y1,button,1342177289
Control16=IDC_RADIO_Y,button,1342177289
Control17=IDC_BUTTON_CALC,button,1342242817
Control18=IDCANCEL,button,1342242816

[CLS:CIntegralDlg]
Type=0
HeaderFile=IntegralDlg.h
ImplementationFile=IntegralDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CIntegralDlg

[DLG:IDD_DIALOG_YAUSX]
Type=1
Class=CGetXofYDlg
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_X,edit,1350635648
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_Y,edit,1350637696
Control7=IDC_BUTTON_CALC,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CGetXofYDlg]
Type=0
HeaderFile=GetXofYDlg.h
ImplementationFile=GetXofYDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGetXofYDlg

[DLG:IDD_DIALOG_LEN2P]
Type=1
Class=CLengthTwoPoints
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_P1X,edit,1350635648
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_P1Y,edit,1350637696
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_P2X,edit,1350635648
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_P2Y,edit,1350637696
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_LEN2P,edit,1350637696
Control13=IDC_BUTTON_CALC,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_BUTTON_GETY2,button,1342242816
Control16=IDC_BUTTON_GETY1,button,1342242816

[CLS:CLengthTwoPoints]
Type=0
HeaderFile=LengthTwoPoints.h
ImplementationFile=LengthTwoPoints.cpp
BaseClass=CDialog
Filter=D
LastObject=CLengthTwoPoints
VirtualFilter=dWC

